<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body style="background-color: red;">
    <header>
        <nav>
            <ul>
                <li><a href="Amarillo.html">Amarillo</a></li>
                <li><a href="Azul.html">Azul</a></li>
                <li><a href="Rojo.html">Rojo</a></li>
                <li><a href="Verde.html">Verde</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>